REACT_APP_FIREBASE_API_KEY="AIzaSyCX_jHBaZpXFjpkE2-QUuc1r2IeI4FzsvQ"
REACT_APP_AUTH_DOMAIN="chat-react-websocket.firebaseapp.com"
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID="chat-react-websocket"
REACT_APP_STORAGE_BUCKET="chat-react-websocket.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="604127653170"
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID="1:604127653170:web:79af491c37b45b53527b2b"